
Summary:
  Total:	2.8991 secs
  Slowest:	0.1306 secs
  Fastest:	0.0154 secs
  Average:	0.0564 secs
  Requests/sec:	70.3661
  
  Total data:	10697455224 bytes
  Size/request:	52438506 bytes

Response time histogram:
  0.015 [1]	|
  0.027 [0]	|
  0.038 [4]	|■
  0.050 [2]	|
  0.061 [171]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.073 [24]	|■■■■■■
  0.084 [1]	|
  0.096 [0]	|
  0.108 [0]	|
  0.119 [0]	|
  0.131 [1]	|


Latency distribution:
  10% in 0.0544 secs
  25% in 0.0550 secs
  50% in 0.0557 secs
  75% in 0.0566 secs
  90% in 0.0633 secs
  95% in 0.0645 secs
  99% in 0.0731 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0154 secs, 0.1306 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0011 secs, 0.0002 secs, 0.0030 secs
  resp read:	0.0552 secs, 0.0146 secs, 0.1295 secs

Status code distribution:
  [200]	204 responses



