
Summary:
  Total:	3.5775 secs
  Slowest:	0.1032 secs
  Fastest:	0.0247 secs
  Average:	0.0701 secs
  Requests/sec:	57.0233
  
  Total data:	10697455224 bytes
  Size/request:	52438506 bytes

Response time histogram:
  0.025 [1]	|■
  0.033 [0]	|
  0.040 [1]	|■
  0.048 [4]	|■■■
  0.056 [19]	|■■■■■■■■■■■■■■■
  0.064 [37]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.072 [52]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.080 [41]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.087 [36]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.095 [10]	|■■■■■■■■
  0.103 [3]	|■■


Latency distribution:
  10% in 0.0548 secs
  25% in 0.0622 secs
  50% in 0.0702 secs
  75% in 0.0789 secs
  90% in 0.0854 secs
  95% in 0.0901 secs
  99% in 0.0978 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0247 secs, 0.1032 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0017 secs, 0.0002 secs, 0.0161 secs
  resp read:	0.0683 secs, 0.0234 secs, 0.1012 secs

Status code distribution:
  [200]	204 responses



