
Summary:
  Total:	3.4174 secs
  Slowest:	0.1676 secs
  Fastest:	0.0113 secs
  Average:	0.0654 secs
  Requests/sec:	59.6944
  
  Total data:	10697455224 bytes
  Size/request:	52438506 bytes

Response time histogram:
  0.011 [1]	|■
  0.027 [43]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [32]	|■■■■■■■■■■■■■■■■■■■
  0.058 [1]	|■
  0.074 [10]	|■■■■■■
  0.089 [42]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.105 [66]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.121 [7]	|■■■■
  0.136 [0]	|
  0.152 [0]	|
  0.168 [2]	|■


Latency distribution:
  10% in 0.0153 secs
  25% in 0.0299 secs
  50% in 0.0809 secs
  75% in 0.0936 secs
  90% in 0.0992 secs
  95% in 0.1039 secs
  99% in 0.1549 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0113 secs, 0.1676 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0053 secs, 0.0001 secs, 0.0811 secs
  resp read:	0.0600 secs, 0.0111 secs, 0.1666 secs

Status code distribution:
  [200]	204 responses



