2023-09-28T13:17:27.930814779 [anonymous-instance:main:WARN:src/devices/src/legacy/serial.rs:257] Failed to register serial input fd: event_manager: failed to manage epoll file descriptor: Operation not permitted (os error 1)
OSv v0.57.0-58-gd620c799
eth0: 10.10.0.2
Booted up in 10.90 ms
Cmdline: /benchmark.so http://10.10.0.1:3000/ready root=/dev/vda rw  
Go version: go1.18.1, listening on port 8080 ...
Reading static file from /static_file
Calling callback at http://10.10.0.1:3000/ready
/home/felix/.local/bin/firecracker: Killed

 Performance counter stats for '/home/felix/.local/bin/firecracker --no-api --config-file configs/osv-rofs.json':

       142,573,065      instructions                     #    1.11  insn per cycle            
       128,316,763      cpu-cycles                                                            

       0.157079118 seconds time elapsed

       0.021803000 seconds user
       0.021803000 seconds sys


